<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Tebak Angka</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        height: 100vh;
        background: linear-gradient(150deg, #f374c7, #40f740);
        align-items: center;
        /*tengah atas bawah*/
        justify-content: center;
        /*tengah dari kanan kiri*/
        margin: 0;
    }

    .container {
        background: white;
        text-align: center;
        width: 350px;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    h1 {
        margin-top: 0;
        color: #333;
    }

    input {
        padding: 10px;
        width: 80px;
        text-align: center;
        border: 2px solid #f374c7;
        border-radius: 8px;
        font-size: 16px;
    }

    input:hover {
        border: 2px solid #95296f;
        border-color: #95296f;
    }

    button {
        padding: 10px 20px;
        margin: 10px 5px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        transition: 0.2s;
    }

    #btnTebak {
        background: #e05fb3;
        color: white;
    }

    #btnTebak:hover {
        background: #95296f;
    }

    #btnMainLagi {
        background: #139813;
        color: white;
    }

    #btnMainLagi:hover {
        background: #186418;
    }

    p {
        font-size: 18px;
        margin-top: 15px;
    }
</style>

<body>
    <div class="container">
        <h1>Game Tebak Angka</h1>
        <p>Masukkan angka tebakain antara 1-100</p>

        <input type="number" id="tebak" min="1" max="100">
        <button id="btnTebak" onclick="cekTebakan()">Tebak</button>
        <button id="btnMainLagi" onclick="resetgame()" style="display:none;">Main lagi</button>

        <p id="hasil"></p>
    </div>
    <script>
        let angkaBenar;
        resetgame();

        function cekTebakan() {
            let tebakan = parseInt(document.getElementById("tebak").value);
            let hasil = document.getElementById("hasil");

            if (isNaN(tebakan)) {
                hasil.innerHTML = "Masukkan angka";
                return;
            }
            if (tebakan === angkaBenar) {
                hasil.innerHTML = `🎉 Selamat! Angka benar adalah ${angkaBenar}`;
                document.getElementById("btnTebak").style.display = "none";
                document.getElementById("btnMainLagi").style.display = "inline-block";

            } else if (tebakan > angkaBenar) {
                hasil.innerHTML = "Angka terlalu besar. Coba Lagi";
            } else {
                hasil.innerHTML = "Angka Telalu Kecil. Coba Terus!";
            }
            document.getElementById("tebak").value = "";
        }
        function resetgame() {
            angkaBenar = Math.floor(Math.random() * 100) + 1;
            document.getElementById("hasil").innerHTML = "";
            document.getElementById("tebakan").value = "";
            document.getElementById("btnTebak").style.display = "inline-block";
            document.getElementById("btnMainLagi").style.display = "none";
        }
    </script>

</body>

</html>